# Carsties

./: Carsties.sln  docker-compose.yml
Src/AuctionService/: AuctionService.csproj  AuctionService.http  DockerFile  Program.cs
Src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Src/AuctionService/Controllers/: AuctionsController.cs
Src/AuctionService/Data/: AuctionDbContext.cs
Src/AuctionService/Data/Migrations/: 20240621143309_InitialCreate.Designer.cs  20240621143309_InitialCreate.cs  20240623041234_RenameMileageColumn.Designer.cs  20240623041234_RenameMileageColumn.cs  20240714021915_MessageOutbox.Designer.cs  20240714021915_MessageOutbox.cs  20240729040909_AddTables.Designer.cs  20240729040909_AddTables.cs  AuctionDbContextModelSnapshot.cs
Src/AuctionService/Dtos/: AuctionDto.cs  UpdateAuctionDto.cs
Src/AuctionService/Entities/: Auction.cs  Item.cs
Src/AuctionService/RequestHelpers/: MappingProfile.cs
Src/GatewayService/: DockerFile  Program.cs  appsettings.Development.json  appsettings.Docker.json
Src/IdentityService/: Config.cs  DockerFile  HostingExtensions.cs  SeedData.cs
Src/IdentityService/keys/: is-signing-key-2CD76046FC66659A95A8CCC1AB3C9146.json
Src/SearchService/: DockerFile  Program.cs  SearchService.csproj  appsettings.Development.json
Src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
Src/SearchService/Controllers/: SearchController.cs
Src/SearchService/Data/: DbInitializer.cs  auctions.json
Src/SearchService/Models/: Item.cs
Src/SearchService/Properties/: launchSettings.json
Src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParam.cs
Src/SearchService/Services/: AuctionSvcHttpClient.cs
frontend/web-app/: next.config.mjs  package-lock.json  package.json
(+17 files in other folders)
